MONGODB_URI=mongodb://root:1234@mongo:27017/event?authSource=admin

# docker MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=admin


# JWT 서명에 사용할 비밀 키 (Auth, Event, Gateway 모두 동일해야 함)
JWT_SECRET=event_local # 안전하고 강력한 값으로 변경하세요

# NestJS 앱이 컨테이너 내부에서 리스닝할 포트
PORT=3000
AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=auth
EVENT_SERVICE_PORT=3002
EVENT_SERVICE_HOST=event

INFO_LOG=true